<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/image1">

    <EditText
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:ems="10"
        android:hint="Student Roll Number" >

      
    </EditText>

    <Button
        android:id="@+id/b1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/roll"
        android:text="Enter Student" />

    <TextView
        android:id="@+id/cname"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="18dip"
        
        android:text="" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cname"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Student Name" >
        <requestFocus />
        </EditText>
    
</RelativeLayout>
