<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/image1" >
    
        <TextView
        android:id="@+id/cname"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="18dip"
        
        android:text="" />
    

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:layout_below="@+id/cname">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:onClick="showResult"
        android:text="Submit Attendence" >
    </Button>

</LinearLayout>